# MauiWhiteLabelling

./: .editorconfig  .gitignore  MauiWhiteLabelling.sln  README.md
.github/: FUNDING.yml
MauiWhiteLabelling/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiWhiteLabelling.csproj
MauiWhiteLabelling/Resources/: default.props
MauiWhiteLabelling/Resources/ClientA/: ClientA.props
MauiWhiteLabelling/Resources/ClientA/Styles/: Colors.xaml  Styles.xaml
MauiWhiteLabelling/Resources/ClientB/: ClientB.props
MauiWhiteLabelling/Resources/ClientB/Styles/: Colors.xaml  Styles.xaml
MauiWhiteLabelling/Resources/Default/: default.props
MauiWhiteLabelling/Resources/Default/Styles/: Styles.xaml
MauiWhiteLabelling/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MauiWhiteLabelling/Views/: MainPage.xaml  MainPage.xaml.cs
