<Project>
	<PropertyGroup>
		<!-- Assembly Name -->
		<ApplicationAssemblyName>MauiWhiteLabelling</ApplicationAssemblyName>
		<!-- Display name -->
		<ApplicationTitle>MauiWhiteLabelling</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.MauiWhiteLabelling</ApplicationId>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*"/>
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*"/>
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
		<!-- Privacy Manifest for iOS -->
		<BundleResource Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy"/>
	</ItemGroup>
</Project>