<Project>
	<PropertyGroup>
		<!-- Display name -->
		<ApplicationTitle>SuperDuperApp</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.ClientA.SuperDuperApp</ApplicationId>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\ClientA\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#123456"/>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\ClientA\Splash\splash.svg" Color="#123456" BaseSize="128,128"/>
		<!-- Images -->
		<MauiImage Include="Resources\ClientA\Images\*"/>
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\ClientA\Fonts\*"/>
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\ClientA\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
		<!-- Privacy Manifest for iOS -->
		<BundleResource Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy"/>
	</ItemGroup>
</Project>